{
    "name": "Diaspora* Publisher",
    "description": "__MSG_extDescription__",
    "version": "1.5.1",
    "default_locale": "en",
    "background_page": "background.html",
    "icons": { "48": "icon.png" },
    "options_page": "options.html",
    "permissions": [
      "tabs", "http://*/*", "https://*/*", "notifications"
    ],
    "browser_action": {
      "default_title": "__MSG_extAction__*",
      "default_icon": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["http://*/*"],
        "css": ["css/smoothness/jquery-ui-1.8.16.custom.css", "css/thumbs.css"],
        "js": ["js/jquery-1.6.2.min.js", "js/jquery-ui-1.8.16.custom.min.js"]
      }
    ]
}
